# gerencia

./: .gitignore  .gitkeep  Dockerfile  Dockerfile.gpg  README.md  build.gradle  settings.gradle
web/: build.gradle  settings.gradle
web/src/main/resources/: gulpfile.js  package.json
web/src/main/resources/src/config/: config.js
web/src/main/resources/src/controller/aluno/: alunoDetalheCtrl.js  alunoFiltroCtrl.js  alunoInserirCtrl.js
web/src/main/resources/src/controller/professor/: professorFiltroCtrl.js  professorInserirCtrl.js
web/src/main/resources/src/controller/usuario/: usuarioAlterarSenhaCtrl.js
web/src/main/resources/src/module/lci/: lci.js
web/src/main/resources/src/module/lci/crud/: config.js
web/src/main/resources/src/module/lci/dialogo/: template.html
web/src/main/resources/src/module/lci/mensagem/: lciMensagens.js
web/src/main/resources/src/module/lci/menu/: sass.scss
web/src/main/resources/src/service/: alterarSenhaModal.js  alunoAPI.js  pessoaAPI.js  validacaoAPI.js
web/src/main/resources/src/style/: formulario.scss  loading.scss
web/src/main/resources/templates/: index.html
web/src/main/websrc/: gulpfile.js
web/src/main/websrc/src/config/: rotas.js
web/src/main/websrc/src/controller/aluno/: alunoDetalheCtrl.js  alunoFiltroCtrl.js  alunoInserirCtrl.js
web/src/main/websrc/src/controller/professor/: professorDetalheCtrl.js  professorFiltroCtrl.js  professorInserirCtrl.js
web/src/main/websrc/src/controller/sistema/: sistemaAtualizarCtrl.js  sistemaCtrl.js
web/src/main/websrc/src/module/lci/: lci.js
web/src/main/websrc/src/service/: alunoAPI.js  changePasswordModal.js  professorAPI.js  sistemaAPI.js  userAPI.js  usuarioAPI.js  validacaoAPI.js  validateAPI.js
web/src/main/websrc/src/style/: dialogo.scss  sidebar.css
web/src/main/websrc/template/: indexDev.html  indexProd.html  login.html
(+265 files in other folders)
