buildscript {
  repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
  }
  dependencies {
    classpath("io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE")
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
  }
}

allprojects {
  group 'br.ufrj.dcc'
  version '0.0.1-SNAPSHOT'

  apply plugin: 'java'
  apply plugin: 'idea'

  repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
  }
}

subprojects {
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  apply plugin: 'io.spring.dependency-management'

  dependencyManagement {
    imports {
      mavenBom("org.springframework.boot:spring-boot-dependencies:1.3.3.RELEASE")
      //mavenBom("org.springframework.boot:spring-boot-starter-parent:1.3.3.RELEASE")
    }
  }
}

apply plugin: 'spring-boot'

jar {
  baseName = 'br.ufrj.dcc.gerencia'
  version = '0.0.1'
}

dependencies {
  compile project(':web')
  compile project(':service')
  compile('org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE')
  testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}
