sample.ldap.url=ldap://127.0.0.1:18880
sample.ldap.userDn=cn=root, dc=dcc, dc=ufrj, dc=br
sample.ldap.password=senha
sample.ldap.base=dc=dcc, dc=ufrj, dc=br
sample.ldap.clean=true
sample.ldap.directory.type=NORMAL