dependencies {
  compile project(':service')
  compile project(':business')
  compile('org.springframework:spring-web')
  compile('org.springframework:spring-webmvc')
  compile("org.springframework.boot:spring-boot-starter-thymeleaf")
  //compile('org.springframework.security:spring-security-web')
  //compile('org.springframework.security:spring-security-config')
  //compile("org.springframework.security:spring-security-ldap")
  compile('javax.servlet:jstl')
}